<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mdpage</title>
    <script src="js/vue.js"></script>
    <script src="js/marked.min.js"></script>
    <script src="js/angular.min.js"></script>
    <style>
        html, body, #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea, #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #f66;
        }
    </style>
</head>

<body style="width: 100%;height: 100%">
<div id="editor">
    <textarea v-model="input" debounce="300"></textarea>
    <div v-html="input | marked"></div>
</div>
</body>
<script>
    var app = angular.module("registApp", []);
    var inputString = function () {
        alert("SD佛挡杀佛");
        $http({
            method: 'POST',
            url: '/user/token',
            data: "token=ebd57553-334e-4617-bc7e-30601acd846f",
            headers: {'Content-Type': 'application/x-www-form-urlencoded'}
        })
                .success(function (data) {
                    console.log(data);
                    if (data.status == 200) {
                        return data.data;
                    }
                    else {
                        alert(data.msg);
                        return(data.msg);
                    }
                });
    }
    new Vue({
        el: '#editor',
        data: {
            input: inputString()
        },
        filters: {
            marked: marked
        }
    })
</script>
<script>
//    var app = angular.module("registApp", []);
//    app.controller("resgistCtrl", function ($scope, $http) {
//        $scope.formSub = function () {
//            $http({
//                method: 'POST',
//                url: '/user/token',
//                data: "token=ebd57553-334e-4617-bc7e-30601acd846f",
//                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
//            })
//                    .success(function (data) {
//                        console.log(data);
//                        if (data.status == 200) {
//                            return data.data;
//                        }
//                        else {
//                            alert(data.msg);
//                        }
//                    });
//        }
//    });
</script>
</html>